
<!DOCTYPE html>
<html>
<head>
  <title>My Web Page</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="styles.css">

  
</head>
 
<body >
    
    <h1 class="forheader">Signup page</h1>
    <style>
    .form{
        display: flex;
        flex-direction: column;
        width: 200px;
        height: auto;
        gap: 10px;;
    }
    .background{
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
         background-color: #f0f0f0;
         
    padding: 100px 100px;
    border-radius: 10px;
    box-shadow: 0,0, 100px gray;
    
    }
    .forheader{
        text-align: center;
        color: Black;
        background-color:white;
        box-shadow: 0,0,100px;
  </style>
<div class="background"> 

        <form action="welcome.html" method="post" class="form" >
        <label for="name">Name</label>
        <input type="text" id="name" name="name" required>
        <label for="email">Email</label>
        <input type="email" id="email" name="email">
        <label for="age">Age</label>
        <input type="text" id="age" name="age" step="1">
        <input type="submit" value="Submit">
    </form>
</div>

   

</body>


</html>
