<!DOCTYPE html>
<html>
    <head>
        <title>Main page</title>
        <style>
            .header{
                background-color: green;
                text-align: center;
                color: black;
                font-weight: bold;
            }
            .leftside{
                display: flex;
                flex-direction: column;
                height: 100vh;
                width: 200px;
                background-color: blue;
            }
            .rightside{
                margin-left: 1px;
                display: flex;
                flex-direction: column;
                height: 100vh;
                width: 200px;
                background-color: rgb(187, 187, 198);
                text-align: end;
            }
        </style>
    </head>
    <body>
        <header class="header">Main page</header>
        <div class="leftside"><h2>Left side</h2></div>
        <div class="rightside"><h2>Rightside</h2></div>
    </body>
</html>