
<!DOCTYPE html>
<html>
    <header>
        <title>Welcome page</title>

                <style>

                    
        nav a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
            .forheading{
                text-align: center;
                padding-top: 150px;

            }
            .fornav{
                direction: flex;
                flex-direction: row;
            }
            nav {
      background-color: #333;
      overflow: hidden;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    nav li {
      flex: 1;
    }
    .image{
        width: auto;
        height: 200px;
        background-color:rgb(0, 195, 255);
        padding-top: 0px;

       

    }

        </style>
        
        <img src="file:///Users/datta/cogzhtml/cognizant%20logo.svg" alt="Cognizant logo" class="image" >;
        
    </header>

    <body >
      

        <nav class="fornav" >
            <ul>
                <li><a href="#Aboutus">AboutUs</a></li>
                <li><a href="details">Details</a></li>
                <li><a href="home">Home</a></li>
                <li><a href="services">Services</a></li>
            </ul>
        </nav>

        <p class="forheading">WELCOME TO THE COGNIZANT</p>

         


    </body>
</html>